#datasource specific properties
#spring.datasource.username=root
#spring.datasource.password=Ashlesha@123
#spring.datasource.url=jdbc:mysql://localhost:3306/jfsaprdb

#jpa specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#datasource specific properties
spring.datasource.username=root
spring.datasource.password=Ashlesha@123
spring.datasource.url=jdbc:mysql://localhost:3306/academydb

#jpa specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true